# DATABASE

DB_USER="arthur"
DB_PASSWORD="password"
DB_NAME="wordpress"

# WORDPRESS
TITLE="Site utilisant wordpress"

ADMIN_USER="atinseau"
ADMIN_PASSWORD="password_wordpress"
ADMIN_EMAIL="arthurtinseau@live.fr"

WP_USER="user_1"
WP_USER_PASSWORD="password_wordpress"
WP_USER_EMAIL="user1@gmail.com"

# BONUS

FTP_USER="ftp_user"
FTP_PASSWORD="ftp_user_password"