# DATABASE

DB_PASSWORD="password"
DB_USER="arthur"
DB_NAME="wordpress"

# WORDPRESS
TITLE="Site utilisant wordpress"

ADMIN_USER="atinseau"
ADMIN_PASSWORD="password_wordpress"
ADMIN_EMAIL="arthurtinseau@live.fr"

USER="user_1"
USER_PASSWORD="password_wordpress"
USER_EMAIL="user1@gmail.com"